<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Notice:</b> Pre-OS contribution list has been moved to https://cm-ss13.com/forums/showthread.php?7250<br></font>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Triiodine<br></font>
			<font size='2'><b>Head Manager:</b> Grimcad<br></font>
			<font size='2'><b>Maintainers:</b> Waltermeldron, Neth Iafin, TobiNerd, Spookydonut, Fourkhan<br></font>
			<font size='2'><b>Coders:</b> Waltermeldron, Neth Iafin, Spookydonut, Alardun, Firartix, UnwaveringGrey, ThePiachu, ghostsheet, jeser, thedonkified, Fourkhan, TobiNerd, Foolosopher, DingleFlop, carlarc<br></font>
			<font size='2'><b>Mappers:</b> TobiNerd, Nanu, Triiodine<br></font>
			<font size='2'><b>Spriters:</b> Triiodine, Nauticall, lengord<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers<br></font>
			<font size='2'><b>Thanks to:</b> MrStonedOne for StonedMC 2016 (under GPLv3 license from VG13)<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">25 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed being unable to fold portable barricades that were mapped/spawned as structures.</li>
			</ul>

			<h2 class="date">24 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed PMC/Whiteout OP smartgun MD.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added poster sprites.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shipside synthetics are now insulated from shocks.</li>
				<li class="tweak">CIC tablet now has the ability to view the tactical map.</li>
				<li class="tweak">CIC tablet now shows the signature of the person who sent it, just like the CIC ops console.</li>
				<li class="bugfix">Fixed admiral jacket icon breaking on different maps.</li>
			</ul>

			<h2 class="date">22 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Individual round information and their outcomes are now stored in the database.</li>
				<li class="rscadd">Global per-map information is now stored in the database.</li>
				<li class="tweak">Custom chemicals will now be tracked as generic custom chemicals in the death tracker.</li>
				<li class="rscadd">Medals are now tracked in the database.</li>
			</ul>

			<h2 class="date">20 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an EMP grenades crate, to be used for admin spawns and HVH events. Filepath for staff with gpanel access: /obj/structure/closet/crate/empexplosives</li>
			</ul>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hydroponics plants that had unique reagents now have them again (For example, corn oil in corn)</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resin structures like spikes, acid pillars and reflective walls will now correctly track the respective builder mobs when tracking damage.</li>
				<li class="tweak">Resin traps will now track their last filler mob as the mob to pass when tracking damage caused by acid and gas traps</li>
				<li class="bugfix">chemistry reagents should now properly track the last person to apply them to something.</li>
				<li class="tweak">Sentry explosions will now track their owner mob when tracking damage dealt.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed trapper acid mines and traps being unable to be fired at max vision range.</li>
				<li class="bugfix">Fixed unskilled humans being immune to bonebreaks.</li>
			</ul>
			<h3 class="author">Nimiety updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Swapped almayer medical medic satchels for uscm ones</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfed the Fortifying Weeds cost per minute scaling. Each percentage of fortifying weeds past 5% costs 0.078 tech points compared to 0.055 before.</li>
			</ul>

			<h2 class="date">18 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MED APC interior triage decals were finally bolted to the floor and won't jump into a pile at first wall hit anymore.</li>
				<li class="tweak">MED APC interior IVs are now anchored and won't be flying around interior trying to hit you in the eye either.</li>
			</ul>

			<h2 class="date">17 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AP SMG damage nerfed from 35 to 28.</li>
				<li class="tweak">Removed damage tier system.</li>
				<li class="tweak">Crusher charge now applies frontal directional armor. When charging, your frontal armor is 45.</li>
				<li class="tweak">Windup pounces now make you face towards where you're charging. You only face North/South/East/West though, so your direction during diagonal charges will be a bit weird.</li>
				<li class="bugfix">Crusher charge deals damage to walls again.</li>
			</ul>

			<h2 class="date">16 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Replaced a bunch of heavy reinforced walls with metal walls throughout Fiorina Science Annex. This should allow for more flanking avenues.</li>
				<li class="maptweak">Removed a lattice in the "Fiberbush Infestation" area to make a pushing lane less congested.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Restored original 0.3s attackspeed to medical stacks, nanopaste, and cable coil.</li>
				<li class="bugfix">Fixed a runtime error with pyro backpack and patrol cap.</li>
			</ul>

			<h2 class="date">15 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added confirmation for unpacking crates with machinery inside.</li>
				<li class="tweak">Barrels, some guns and medical crates now drop metal sheets when unpacked.</li>
				<li class="tweak">Made message that appears when vote starts easier to notice.</li>
				<li class="tweak">Made sound played again when vote starts.</li>
			</ul>

			<h2 class="date">14 June 2021</h2>
			<h3 class="author">Carnage068 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hedgehog Ravager health increased from 610 to 650. Explosion resist increased by 20%.</li>
				<li class="tweak">Hedgehog Fire Spikes ability cooldown decreased from 13 seconds to 10. Projectiles increased from 7 to 8.</li>
				<li class="tweak">Hedgehog's Shed Spikes ability no longer reduces their armor by an additional 10 for the duration of the lockout. Projectiles increased from 20 to 40. Movement speed gain during lockout increased from 0.75 to 0.85.</li>
				<li class="tweak">Hedgehog's bone chip shrapnel damage per tile-moved increased from 0.4 to 0.6.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added access restrictions to ColMarTech Techpod Vendor based on user faction. In Distress Beacon gamemode vendor's access is limited to USCM faction. New access_settings_override variable in vendor allows staff to lift access restrictions. In Whiskey Outpost gamemode access requirements are always lifted. In other gamemodes access requirements are lifted by default, but can be limited by staff to original as in Distress Beacon gamemode via toggling access_settings_override variable.</li>
				<li class="tweak">ColMarTech Techpod Vendor no longer will be accessible if area is unpowered.</li>
			</ul>

			<h2 class="date">13 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleaned up fire code, allowing for fire damage to be properly reduced not just nullified by fire armor.</li>
				<li class="tweak">Due to code shenanigans, M35 armor now makes you immune to welder fuel fire.</li>
				<li class="tweak">Xenos dragging marines into fire no longer get ignited themselves.</li>
			</ul>
			<h3 class="author">TrollerNoob updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AGM-227 'Banshee' now properly spawns fire. It burns hot, but doesn't last long.</li>
				<li class="tweak">AGM-277 'Banshee' has now been efficiently fueled, resulting in less explosion damage for a much higher fire intensity. Explosion fall off has been moderately reduced. (175 explosion, 20 linear fall off, 50 burn intensity, 15 burn duration)</li>
				<li class="tweak">GBU-67 'Keeper II' has had its explosion damage and fall off drastically increased. It also hits laser-guided targets much quicker. (450 explosion, 100 exponential fall off)</li>
				<li class="tweak">AIM-224 'Widowmaker' now has slightly less fall off. (300 explosion, 40 linear fall off)</li>
				<li class="tweak">XN-99 'Napalm' now has orange fire, correctly conveying its identical intensity to UTNapalm. (200 explosion, 25 linear fall off, 30 burn intensity, 60 burn duration)</li>
				<li class="tweak">Mini Rocket Stacks have been refitted, although there's no noticeable change. (200 explosion, 44 linear fall off)</li>
				<li class="tweak">Incendiary Mini Rocket Stacks were found to be overfueled. The fire now affects a slightly smaller area. (200 explosion, 44 linear fall off, 20 burn intensity, 25 burn duration)</li>
				<li class="tweak">Laser Batteries have received some enhancements after extensive field testing. They burn much, much hotter and have a bigger area of effect, but go out just as fast. (75 burn intensity, 5 burn duration)</li>
				<li class="tweak">All old explosion procs in dropship_ammo.dm have been converted to use cell_explosion, making tweaking much easier. GAU has been left untouched for now.</li>
			</ul>

			<h2 class="date">12 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a gamemode for admin HvH setup: Faction Clash.</li>
				<li class="rscadd">In FC, on non-station maps, exterior areas will gain dim brightness and a rain effect will appear on this gamemode. Not much else will change from normal extended settings.</li>
				<li class="tweak">In FC, marines will be unable to peer down scopes, as they have 'fogged up'. Sad!</li>
				<li class="tweak">(Always) Humans can now snuff out flares after a short windup.</li>
				<li class="tweak">Added an option in the Events Panel to disable CAS.</li>
				<li class="rscadd">The extended barrel has been reworked to slightly increase bullet speed and accuracy.</li>
			</ul>

			<h2 class="date">11 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Added a new Experimental Tools vendor to synthetic prep, containing a limited variety of specialized items oriented towards usage by synthetics, alongside an initial set of items in it.</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made soda fountains and booze fountains wrenchable.</li>
				<li class="tweak">Added some Tips of the Round.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Masterkeys can be attached to MK1s again.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Stackable construction materials no longer can be exploited to attack without any click delay.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The climb time for ledges has been decreased from 1 second to 0.2 seconds.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer use the pick-up verb on mobs.</li>
				<li class="bugfix">Fixed bug where it was possible to start multiple exclusive timed actions. For ex. defibbing, splinting, possibly surgeries and various engi things as well.</li>
				<li class="bugfix">Gun scatter will no longer break burst target tracking.</li>
				<li class="bugfix">If you're firing a PB burst with a gun that needs both hands to fire and then unwield it, you will now stop firing</li>
				<li class="tweak">Adjusted projectile knockback screenshake. Buck/plasma rifle hits no longer cause shake beyond their 2 tile knockback range, ditto for heavy revolver shots beyond 4 tiles. T3s don't get shaken by buck/heavy rev/plasma rifle hits. Slug/scout rifle impact ammo hits cause screenshake to non-xenos again.</li>
			</ul>
			<h3 class="author">senjx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The CAS rocket pod has been renamed to missile pod. The AIM-224 Widowmaker rocket has been renamed to AIM-224/B Widowmaker missile. Both are unchanged in function.</li>
			</ul>

			<h2 class="date">10 June 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">allowed turf listing to relay middle click (eg. ability activation)</li>
				<li class="bugfix">fixed recent issue breaking interactions with turf contents list</li>
				<li class="bugfix">made pager status update periodically again</li>
			</ul>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug where punching someone would always hit any limb except the one targeted</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Acid runner macro is now selected instead of activated.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">removed all unnecessary hull walls on Kutjevo.</li>
				<li class="maptweak">remapped south botany on Kutjevo.</li>
				<li class="maptweak">removed majority ledges on Kutjevo.</li>
				<li class="maptweak">remapped scrubland on Kutjevo.</li>
			</ul>

			<h2 class="date">09 June 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Tweaks research in a few different ways.</li>
				<li class="rscadd">Research now gets a free research note when they buy a new clearance level. New research notes are also slightly cheaper.</li>
				<li class="tweak">OD and metabolization of custom chemicals now scales somewhat with chemical level.</li>
				<li class="tweak">Create mode's minimum cost is increased when using high-level properties, or when using large amounts of properties.</li>
				<li class="tweak">Chemical transmission is now limited by property level. This starts at level 4, and increases by 1 every time clearance is raised.</li>
				<li class="rscdel">Roundstart sources of MST/NST properties have been removed.</li>
				<li class="tweak">MST now makes you slightly hungrier.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now grab items inside a storage container that are inside another storage container. Like an injector in a firstaid kit in a satchel.</li>
				<li class="rscadd">Alt-clicking most storage items draw the last item in them. (Except gun belts, which draw the last non-gun item.)</li>
				<li class="bugfix">Middle-click no longer swaps hands if you're using it to quickly open a container. (Which is something you can do with middle click!)</li>
				<li class="tweak">Added tips displaying the above.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Mk.1 magazine for 6 points to SL vendor</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Re-enabled Triiodine's stump sprites on severed limbs.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A metric ton of changes to CO sidearms. See below.</li>
				<li class="rscadd">CO's Desert Eagle has been buffed up to speed to rival the Mateba in stats. Still inferior in damage to the Mateba but comes with more ammunition as a tradeoff.</li>
				<li class="rscadd">New 'super' variants of Desert Eagle ammo added that only fit the CO Deagle(s). Comes with massively buffed stats compared to the base (survivor) model.</li>
				<li class="tweak">Swapped sprites of survivor Deagle and CO Deagle around. CO Deagle now has wooden grips while the regular Deagle has rubberized ones.</li>
				<li class="bugfix">Desert Eagle high-impact ammo can now properly stun and BE people.</li>
				<li class="bugfix">Desert Eagle BEs are now role-locked to CO just like with the Mateba.</li>
				<li class="soundadd">Desert Eagle firing sound changed. Now 150% meatier.</li>
				<li class="rscadd">Commanding Officers are now able to choose their sidearm in Character Preferences instead of in the vendor. Choices are the Mateba, Desert Eagle, M4A3C and VP78. Commodores additionally get the golden Mateba and Desert Eagle.</li>
				<li class="rscdel">Removed CO sidearms from the vendor (as they already spawn with it roundstart).</li>
				<li class="tweak">Modified descriptions of CO sidearms.</li>
				<li class="imageadd">New magazines and holster sprites for Desert Eagle.</li>
				<li class="tweak">Point costs for items in CO vendor shifted a wee bit.</li>
				<li class="bugfix">Admiral coat should no longer have a bugged sprite on non-LV maps.</li>
			</ul>

			<h2 class="date">08 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">(Re)added the USCM Officer uniform and added the USCM standard uniform to the CO dress vendor list.</li>
				<li class="rscdel">Removed useless trap items, including the purchasable underslung grenade launcher, the F2000 rifle, the VP78 pistol etc.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">rewrote ammobox transfer to properly account for changes while transfering</li>
			</ul>
			<h3 class="author">Jackie updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-lethal guns can no longer be used to suicide.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can now see your hair when wearing a ushanka.</li>
				<li class="rscadd">Added a color matching helmet for CIC staff.</li>
				<li class="tweak">Made CO and SO armor contain 3 slots.</li>
				<li class="rscadd">Added boot knives and shotgun scabbards to SO armory lockers.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">White phosphorous rockets and flamer sentries once again work properly.</li>
				<li class="bugfix">Vehicle hardpoints should now properly track the cause data of their shots.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added fire delay groups to counteract gun-juggling combos that deal too much burst damage.</li>
				<li class="rscadd">After you have fired a MOU53, dropping it or storing it in one of your inventory slots will incur a 1 second fire delay to firing any other MOU53s.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added New Survivors Types For LV-624</li>
				<li class="rscadd">Added New Survivors Types For Solaris Ridge</li>
				<li class="rscadd">Added New Survivors Types For Trijent Dam</li>
				<li class="rscadd">Created Separate Interstellar Human Rights Watcher for Fionna and Soro</li>
				<li class="tweak">Tweaked Survivor Loadouts For Soro Doctor, Researcher, and Interstellar Human Rights Watcher</li>
				<li class="tweak">Gave several doctors their missing health huds</li>
				<li class="tweak">Tweaked Security and Colonial Marshall-type survivors so they have distinct handguns for each map as opposed to the same throughout the maps.</li>
				<li class="tweak">Tweaked Trucker and Chaplin Loadout</li>
				<li class="bugfix">Fixed Spelling Error in researcher on all researchers</li>
				<li class="bugfix">Fixed issue where survivors were spawning in without knives used for removing shrapnel</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stock and muzzle attachments now shift guns to one side or another, so that the overall sprite remains centered. Theoretically it works on any item in any inventory slot, but I can't think of any others that really need it.</li>
			</ul>

			<h2 class="date">07 June 2021</h2>
			<h3 class="author">Carlarc_Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a hoverpack, admin-only for now.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Eggs will properly be triggered when pushing mobs or regurgitating mobs on top of them.</li>
				<li class="bugfix">Facehuggers will go through xenos when jumping at humans.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now PB at (almost) your gun's full normal fire rate. Provided it's an otherwise valid PB (gun can PB, harm intent) an attempt that fails due to no ammo, safety, gun on cooldown etc. won't add click delay. You *will* get a delay if you miss and click a ground tile, at least until I get around to reworking item attack delays (500+ overrides to dig through and adjust means don't hold your breath).</li>
				<li class="bugfix">Fixes a bug with suicide where you could turn the safety on or unwield a gun that needed to be wielded to fire etc. before it finishes but it still killed you.</li>
			</ul>

			<h2 class="date">06 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Replaced wallpiercing rounds with cluster rounds.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix mistake with forum link in BYOND pager server info</li>
			</ul>

			<h2 class="date">05 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced the LV fog timer by 10 minutes.</li>
			</ul>
			<h3 class="author">Aortae updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated toilets to increase hunger when used.</li>
				<li class="imageadd">Updated sink and toilet sprites. Added new animations for sink and toilet.</li>
				<li class="soundadd">Added new sounds for sink and toilet.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The M4RA can now fire one-handed, including with the underbarrel attachments.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The W-Y Deathsquad have gotten new names, they now start with "Whiteout".</li>
				<li class="tweak">The W-Y Whiteout Team are made up of a modified Gen 1 Synth Type, they are tough and extremely hard to kill due to their extra armor and health.</li>
				<li class="tweak">Buffed the /2 PMC Rifle due to it being powercrept by the Mk2. Gave it a 15% dmg buff.</li>
				<li class="tweak">Made synths be able to use grenades and guns with just a VV change.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gives XOs and SOs an extra large general pouch</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Queen gets a building boost for the first 30 minutes of round start. This boost applies to building while in ovi and removes both the building cooldown and the plasma cost. However, the removed building cooldown only applies if the turf is within 35 tiles of the hive core.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">NO_PERMANENT_DAMAGE flag now prevents fractures as intended.</li>
				<li class="tweak">Ravager Scissor Cut and Praetorian Pierce now use a more intuitive target angle calculation. This is the same formula used for directional slash.</li>
			</ul>

			<h2 class="date">04 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes gibbing related runtimes for death tracking.</li>
				<li class="bugfix">Fixes runtimes caused by wildfires</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now uproot xeno fruits as a marine, though the result won't necessarily be fully edible.</li>
				<li class="tweak">Added a new chemical property.</li>
			</ul>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bandage, ointments and splints can now be applied to the selected limb by simply clicking/activating the item</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed sound for dividing wall in containment cells.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer place people on roller beds if there is something blocking the path between you and the roller bed (example, LV fog).</li>
			</ul>

			<h2 class="date">03 June 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed me being stupid. Translator works again.</li>
			</ul>

			<h2 class="date">02 June 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed trucks from Big Red.</li>
				<li class="maptweak">Reworked the garage near Lz1 on Big Red.</li>
				<li class="bugfix">Fixed some area issues near virology.</li>
				<li class="rscdel">Removed trucks from LV.</li>
				<li class="maptweak">Added back the Corporate Dome, this time with some changes to itself.</li>
				<li class="bugfix">Replaced a lot of old types of Reinforced Tables with new types.</li>
			</ul>

			<h2 class="date">01 June 2021</h2>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed lurker alpha from 35 to 25</li>
			</ul>

			<h2 class="date">31 May 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a few invalid displayed counts around claymores</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-resin walls no longer get resin explosive damage reduction 75% of the time</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Twohanded Hunter weapons now fit on back slot & combistick can now be folded again.</li>
				<li class="bugfix">Xenos can no longer force open "heavy" doors.</li>
				<li class="tweak">Sandstone Temple Walls can no longer be slashed, and instead must be melted by boilers or blown up.</li>
				<li class="tweak">Sandstone Temple Walls baseturf is now the Temple Floor.</li>
			</ul>

			<h2 class="date">30 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made the smartgun firing sounds quieter.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Standard rifle ammo (used by M41 and L42) has been given 5 armour penetration. It is now better or equal to AP up to 20 armour, and can hold its own at 25-30 while being less effective.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the order limbs are displayed on scanners to be more user friendly.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The glow filter from fortifying weeds will disappear if a xeno moves off weeds when the weeds under them are destroyed.</li>
				<li class="bugfix">The glow filter from fortifying weeds will no longer be shown when xenos are on enemy weeds.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">RPG/SADAR in-hand sprite (unwielded) is now more visible from the sides.</li>
			</ul>

			<h2 class="date">29 May 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The masterkey is now specialized in breaching and deals extra damage to walls, airlocks, window frames, and other structures. It also does extra damage to pylons (4 shots should take out a standard pylon).</li>
				<li class="tweak">The masterkey now loads 5 buckshot shells instead of 3.</li>
				<li class="tweak">Window frames have buffed health (200 -> 600) and can now be shot out.</li>
				<li class="tweak">Airlocks have lower health (2000 -> 1200).</li>
				<li class="tweak">When shot, girders calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">When shot, airlocks calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">Any bonus projectiles will now inherit the bullet traits from their parent projectile.</li>
				<li class="bugfix">The ammo for your gun will no longer be displayed after firing an attached gun.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a combat click-drag override preference. When this is set and you're on disarm or harm intent, depressing the mouse triggers a click immediately even if you hold it down. Clicking something in your inventory, yourself, or an ally behaves normally, unless you're a xeno clicking with an empty hand. This applies to all clicks, including shooting and middle-mouse abilities.</li>
				<li class="tweak">The game will now only process one click per mouse-down. This shouldn't have any practical effect on the game aside from stopping the above from triggering extra clicks.</li>
				<li class="rscadd">Added mentorhelp default reply for above pref.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new Synthetic species to be used for event tweaks so there aren't any conflicts with natural spawns.</li>
				<li class="rscadd">Added an event "hivemind" language (Telepath Implant).</li>
				<li class="rscadd">Added the ability to add/remove status traits via View-Variables.</li>
				<li class="rscadd">Added two traits, Crawler and Simple_Desc. Crawler allows ventcrawling with items on. Inanimate prevents examine showing anything other than default "desc" variable.</li>
				<li class="bugfix">Monkeys can climb into vents again</li>
				<li class="tweak">High Command radio prefix changed to Z</li>
				<li class="tweak">Intel Radio replaced with Tactics Radio, key changed to T</li>
			</ul>

			<h2 class="date">28 May 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OT explosives should once again work both in simulations and in reality.</li>
			</ul>

			<h2 class="date">27 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added some more tips.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfed the UPP throwing knife slightly as Marines can start with it.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The underbarrel extinguisher is now exempt from the usual pre-firing checks again.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunter verbs are now in categories for future changes.</li>
				<li class="tweak">Bracer Translator no longer requires the purchase of equipment.</li>
			</ul>

			<h2 class="date">26 May 2021</h2>
			<h3 class="author">Atebite updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All groundside marines now get a text and audio warning on OB launches along with information about OB type and impact area.</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">End of round fun facts will now pick the best possible statistic when considering candidates.</li>
				<li class="bugfix">End of round fun facts will no longer pick candidates with 0 kills etc.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lurker's Invisibility will now always apply a 20% speed boost until the invisibility ends, rather than being dependent on no xenos being nearby.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a resin node landmark spawner, they should only spawn on the appropriate game modes.</li>
				<li class="maptweak">Added resin node landmark spawners to all maps in current rotation, nightmare inserts included. No more does admins have to mass delete them at roundstart during a HvH event.</li>
				<li class="maptweak">Added two new hive spawns to Trijent, one is in the SE Corner of the map. Some survs spawns were moved a bit away to compensate for this change.</li>
				<li class="bugfix">Fixed mapping errors on Kutjevo, Solaris Ridge and LV.</li>
				<li class="bugfix">Kutjevo, Solaris Ridge and LV got some slight changes to how their areas were placed to make it more consistent.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer mix and match ammo handfuls with ammo boxes. For example, you can no longer use a handful of normal SMG ammo to fill in an ammo box of SMG AP bullets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunter death message now reports the name of the Hunter instead of 'Unknown'. The same applies to the message for thralls.</li>
				<li class="tweak">Honored humans can now carry gear. If this is abused for meta purposes it will be retracted.</li>
			</ul>

			<h2 class="date">25 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Added a Surgical Webbing Vest to the synthetic gear vendor and the field surgery supplies room in medbay, a new webbing type that can hold only surgical tools and nothing else. Can currently hold the entirety of current surgical tray's contents, values and stats subject to future change. Sprites done by Nauticall!</li>
				<li class="rscadd">Added the M3A1 pattern Synthetic Utility Vest, an M3-VL ballistics vest variant which offers no protection and can be used by synthetics.</li>
				<li class="tweak">Changed the Synth Councillor gear preset to spawn with the leather satchel instead of the standard USCM satchel to be more in line with the rest of the council-exclusive fancy clothing.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Default BYOND statusbar.</li>
				<li class="rscadd">Custom status bar that is above input now and properly changes between darkmode and lightmode.</li>
				<li class="rscadd">Added a preference for hiding the statusbar.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using a bayonet to cut the sleeves off of uniforms fixed - no more spamming cutting on uniforms that have already had their sleeves removed, plus the safety check now functions and means you won't honk your uniform if it doesn't have cut sleeve sprites.</li>
				<li class="tweak">Patches/armbands no longer display on-mob if the uniform's sleeves were cut off.</li>
				<li class="tweak">Patches/armbands now show on marine snow uniforms with their collar rolled or cut off.</li>
				<li class="bugfix">Can now pin medals onto mobs properly. This includes yourself, as well as other people. Existing code, but terribly broken. Added some safety checks while I was at it.</li>
				<li class="rscadd">Can now perform unga macho bullshit medal award ceremonies by harm-intent punching the medal into the recipient's flesh.</li>
				<li class="bugfix">Attaching clothing accessories to jacket items with inventories no longer tries to put them into storage, breaking the overlay sprite.</li>
				<li class="rscadd">A variety of jacket-type items can now have accessories attached to them. For ex. detective/CMB jackets, pilot flak jacket, hazard vests, labcoats. Marine service/dress/officer jackets already had this. Exactly which categories an item can take depends on it, IE vests can't have armbands or patches, CMB/detective jacket already have badges where a medal would go, CO dress and bomber jackets have bling or fur where rank tabs would attach. Rank tabs only attach to marine service/dress jackets. No jacket- or suit-type item can attach webbings or shoulder holsters. If you attach a flashy hooah moto patch to your ghillie suit and the CLF counter-snipers get you, it's your own fault.</li>
				<li class="rscadd">You can also hang medals off of most armours, but remember that bling makes for a good bullseye. Also, it will fall off of your armour when the medic removes it to zap you back to life.</li>
				<li class="tweak">When spawning in, the game now attempts to attach playtime medals to your jacket/armour first, if possible.</li>
				<li class="bugfix">Screaming after being splashed with xeno blood now checks if YOU can feel pain, rather than the xeno who did the bleeding.</li>
				<li class="tweak">Misc. typo fixes, minor code adjustments to facilitate the above changes.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Commodore-in-Chief beret for CO senators.</li>
				<li class="tweak">CO vendor modified. Now come with more attachments an' stuff for points.</li>
				<li class="tweak">CO sidearm selection moved to weapons vendor instead of clothing vendor.</li>
				<li class="tweak">Dress vendor modified, now better categorizes uniforms.</li>
				<li class="rscadd">Added new solid variations of the 2x1 command and medical doors.</li>
				<li class="rscadd">Added an Almayer blast door that blends into the wall.</li>
				<li class="imageadd">Added a few new semiotic standard signs.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added bump climbing for ledges/platforms; walk into them to start climbing!</li>
				<li class="rscadd">Adds unique climb text for endurance 3+ people climbing over structures.</li>
			</ul>

			<h2 class="date">23 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtimes with clicking on surfaces without click mods.</li>
				<li class="bugfix">Mobs will now correctly track their total kills again.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Did some backend magic with traits that allows the possibility of any item becoming any tool easily. Except welding tools.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lurker slash on knocked down targets no longer causes runtime errors.</li>
				<li class="bugfix">Chestbursting, larva suicide and some other exotic causes of death now properly kill you.</li>
				<li class="bugfix">Boiler's Dump Acid ability now correctly attributes its damage.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased theoretical maximum clicks-per-second from 6.9 (practical max 5.5) to 10.26 (practical max 8.5).</li>
				<li class="rscadd">Added a debug tool for determining ingame click rates.</li>
			</ul>

			<h2 class="date">22 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Toxic water tiles will now correctly show up in death causes.</li>
				<li class="bugfix">Underbarrel flamers will now correctly track the user in death logs</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Acid spray no longer commits friendly fire (friendly acid?) on its hive's weeds and xenos.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes a bug where guns became immune to fire delay after a PB.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mobs can now die again</li>
			</ul>

			<h2 class="date">21 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtimes caused by chemical overdose related deaths</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Activating medkits to open them and pill bottles to take out a pill no longer dumps the entire container onto the floor.</li>
				<li class="bugfix">Toggling the light on worn smartpack no longer dumps its contents either.</li>
				<li class="tweak">Overhauled code for magnetic harness. No functional changes.</li>
				<li class="bugfix">Quickdraw from gunbelts once again works.</li>
				<li class="bugfix">Wallmounted storages in vehicles work again.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Being shot while wearing a ceramic plate now has the impact flash effect.</li>
				<li class="bugfix">The nailgun can now PB-staple mobs to surfaces or inflict superslow at angles other than the cardinal, and detects those surfaces much more consistently. Anything bigger than a T1 was and is exempt.</li>
				<li class="tweak">Modified PB backend a bit for efficiency, shouldn't have any visible effect. Any issues would probably be with the under-extinguisher failing to fire, but testing shows no issues.</li>
				<li class="rscadd">Attachable guns now track their own last-fired time, fixing them sometimes having enormous fire delays when activated after firing the host gun. This also means firing an underbarrel attachment doesn't put the main gun on cooldown.</li>
				<li class="bugfix">You can now extinguish yourself or others using melee clicks with an activated underbarrel extinguisher.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the icon pathing for Hunter equipment and weapons due to the sheer number of sprites involved.</li>
				<li class="wip">If any icons are missing please ping @forest2001#2001 on discord and I'll make a hotfix ASAP.</li>
				<li class="rscadd">Added the ability to change armour material, this alters its visuals.</li>
			</ul>

			<h2 class="date">20 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The last 1.5 seconds of super-empower halve your glow, giving you a warning before it fades.</li>
				<li class="tweak">Refactored empower mobs in range check to be more performant, hopefully will help with reported lag.</li>
				<li class="tweak">Defender headbutt now does 30 damage, 20 if crest lowered.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Inserting magazines/attachments into guns no longer makes the gun shoot you.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed click delay preventing you from putting things into webbing/armour storage screens. I have written this thrice now, and what I tell you three times is true.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Make colony cameras init on their own colony network</li>
				<li class="bugfix">Protect colony and overwatch camera networks</li>
			</ul>

			<h2 class="date">19 May 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Research now passively gains points over time, at a rate of 5 points every 10 minutes.</li>
				<li class="tweak">Randomly generated reagents are more likely to be better.</li>
				<li class="tweak">The Synthesis Simulator can only modify randomly-generated reagents.</li>
				<li class="rscdel">The CL can no longer print research-related papers.</li>
			</ul>

			<h2 class="date">18 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited the wielded sprite of the NY-762, holdout pistol, b92fs, CMB revolver, pk-9, and automag.</li>
				<li class="imageadd">Added m4a3-like slide-back icons for the b92fs and automag.</li>
				<li class="imageadd">Added sprites for b92fs, automag and holdout pistol magazines.</li>
				<li class="imageadd">Restored the MP7 magazine's sprite.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Alt-click now directly takes items from carried or worn inventory items which can have Storage Drawing Method toggled or have direct drawing set. This includes webbings, machete/shotgun scabbards, gunbelts, pouches, labcoats, and marine armour, among others.</li>
				<li class="rscadd">Alt-clicking a gunbelt with a gun in it will draw a non-gun item if possible. Includes smartgunner and mortar belts.</li>
				<li class="tweak">Uniforms with webbings attached can no longer be put into inventory storage, in line with the webbing itself.</li>
				<li class="tweak">Adds and applies 'isgun()' type check shortcut generally.</li>
				<li class="bugfix">Fixes bug where gunbelts would jam up if the gun inside melted or was otherwise deleted.</li>
			</ul>

			<h2 class="date">17 May 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced aimed shot time from 1.5s + 0.05 * tile to 1.25s + 0.05 * tile.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Resin holes will no longer be hidden by purple sacs.</li>
			</ul>

			<h2 class="date">16 May 2021</h2>
			<h3 class="author">Avalanchee updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Expanding the painfully tight eastern nightmare insert chokepoint on LV624 and adding more breathing space for both sides</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added tip of the round. Suggestions for new tips welcome in the #ideasguys discord channel.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed sniper pre-equipped loadout overriding generic spec's, breaking it in character preview and some admin ERTs</li>
			</ul>
			<h3 class="author">John updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All Xenomorphs, excluding runners, lurkers, and the Queen, have had their health increased by 25%.</li>
				<li class="rscadd">Added more Xenomorph health tiers.</li>
			</ul>
			<h3 class="author">John_Titor_Back_Again updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Xenos that were buffed prior with the 25% health buff is being tuned back by roughly 15% leading to an effective health increase of about 10%.</li>
				<li class="tweak">Praetorian has seen a nerf of 5% Health from prior buffs, and Ravager a 5% health increase.</li>
				<li class="tweak">Crusher keeps its 25% Health increase for now, subject to change.</li>
				<li class="tweak">Maths went wrong, health actually as intended now.</li>
			</ul>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the minimum timer for the assembly timer from 2 seconds to 3 seconds.</li>
				<li class="tweak">Changed the skill required to modify explosives to engineer master.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes oxycodone from rejuvenation implant</li>
			</ul>

			<h2 class="date">15 May 2021</h2>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lets M41A MK.1 Pulse Rifles load extended magazines.</li>
				<li class="tweak">Changed the SL's Flamer Kit to contain a mini-pyro one instead.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">When multiple eggs are triggered by someone walking, their respective huggers will return immediately if there is no one to jump to.</li>
			</ul>

			<h2 class="date">11 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed inability to switch between activable abilities while incapacitated. In practice, this means you can switch between lunge, fling, etc. while stunned as a Xenomorph. It is possible but unlikely this means some abilities might unintentionally be usable while incapacitated.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Poor wooden tables are now visible in every shape.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed flares not being activated properly.</li>
			</ul>

			<h2 class="date">10 May 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusted movement functionality slightly to standardize how the direction is set between directional keys and left-mouse. There shouldn't be any impact, but notify me if going around barricade becomes weird.</li>
				<li class="rscadd">Added Xenomorph damage overlays. Xenomorph now shows damage when their health drops belows 75%/50%/25% health, with them dissapearing if healed.</li>
			</ul>

			<h2 class="date">09 May 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Quickly storing items in helmets no longer leaves their ghosts to haunt you.</li>
				<li class="bugfix">Defibrillators no longer waste a charge when the patient is no longer valid by the end of procedure (e.g. revived by somebody else or expired).</li>
				<li class="bugfix">Defibrillators now can actually use all of their charges, including the last one.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes click delay bug I introduced with inserting items into the inventory screen of worn/carried storage items (belts etc) and internal storages (webbings, spec GL). Putting things into a worn/carried storage item should not be affected by action delay; taking items out should.</li>
				<li class="tweak">Due to a code simplification, interacting with an item in a storage item using another item applies action delay again, if the storage isn't in your inventory. Example: pouring liquid into a beaker which is inside a satchel.</li>
				<li class="bugfix">Tables and racks are now 'transparent' for the purposes of adjacency checks, IE it calculates as though the item were sitting on the same tile as the table. This fixes a bug I introduced with not being able to insert items into the inventory screen of a storage item on a table (surgery tray) and probably fixes something else somewhere also.</li>
				<li class="tweak">Click delay for interacting with tables+racks moved to their code, rather than being checked for by all clicks. Additionally, the 0.2s delay is now specifically for putting items on surfaces, rather than also applying to interacting with items which are on a surface. Example: pouring liquid into a beaker which is on a table.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Repaths (almost) all Hunter weapons</li>
			</ul>

			<h2 class="date">08 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">MARSOC shotgun now has a magharness to the waist and keeps the MK221 UGL.</li>
				<li class="rscadd">MARSOC now has an MD and ceramic plate in their bag.</li>
				<li class="tweak">Shuffled around MARSOC equipment.</li>
				<li class="tweak">Code: You can now add stuff into helmets via select equipment.</li>
				<li class="bugfix">Fixed an exploit that allowed engineers to make OT nades explode instantly.</li>
				<li class="tweak">Improved buildmode logging</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Windows destroyed by thrown objects now generate fingerprints.</li>
				<li class="tweak">All types of windows now generate fingerprints.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The rejuvenation implant no longer gives brain stimulants. Instead, it gives you the redemption stimulant. It also gives only 0.5 units of speed stimulant instead of 3 units.</li>
				<li class="tweak">Halved the amount of time for weeds to grow (10->5 seconds) and for weeds to decay after their nodes are destroyed (20->10 seconds).</li>
				<li class="tweak">Explosions deal between 2%-10% of their severity as damage to weeds instead of RNG based on damage thresholds.</li>
				<li class="tweak">Upped normal weed health from 1 to 5. Boot knives and bayoneted guns should still one-hit normal weeds, but non-bayoneted guns and other items with force less than 15 will no longer one-hit normal weeds.</li>
				<li class="tweak">Weed nodes start out with the same health as normal weeds. When they expand fully (or cannot expand any further from a confined space), they "grow" to have their standard health.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixed some rockwalls behind the latest Kutjevo expansion.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resprited a few objects n' such.</li>
				<li class="imageadd">Upgraded defibrillator now has a red color scheme to differentiate it from the regular defib.</li>
				<li class="imageadd">Ladders have been resprited. Alpha added inside the ladder rungs in order to make them more easily clickable.</li>
				<li class="imageadd">Implant injectors resprited. Difference between unused and used sprites is now more noticeable.</li>
				<li class="imageadd">Resprited the implant itself. Now looks more CM-ey.</li>
				<li class="imageadd">USCM logo on status displays now flickers occasionally.</li>
				<li class="imageadd">Resprited incendiary buckshot to have its own sprite rather than the 'custom color' variant used currently.</li>
				<li class="imageadd">Military Wardens (MW) now have their own icon on the SecHUD.</li>
				<li class="tweak">Medic CZSP kits now have all of their contents in the box itself. Upgraded kits are no longer located in their own box.</li>
				<li class="tweak">Changed names of hud.dmi to make it work with the Warden.</li>
				<li class="tweak">Modified descriptions of Medic CZSP items.</li>
				<li class="tweak">Defibrillator code tweaked. Defibs now flash red when they're out of battery.</li>
				<li class="tweak">Code on incendiary buckshot has been modified to use the new sprites rather than the old.</li>
			</ul>

			<h2 class="date">07 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed all mentions of "Submissive" xenos hive in code to "Tamed"</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">At the request of BIgboyyo, made the priest robes a suit instead of a uniform.</li>
				<li class="tweak">VC uniforms now have map specific variants. The sleeves are now rollable as well.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a signal for when items call attack_self.</li>
				<li class="tweak">The M39 can no longer accept the BFA.</li>
				<li class="tweak">Removed the PB burst damage boost. There is still a damage boost for PB bursting a mob that is lying down or is unconscious.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes Remove from Clan not executing the correct codeblock due to an extra 's'</li>
				<li class="bugfix">Closing runed sandstone doors no longer leaves them transparent.</li>
				<li class="tweak">Replaced existing sandstone temples with runed sandstone</li>
				<li class="tweak">Reskinned the sandstone platform sprites to greyscale so they can be used for the other minerals</li>
			</ul>

			<h2 class="date">06 May 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffed M16's Damage by 10%.</li>
				<li class="tweak">Buffed the Dutch's Dozen M16's damage by 5% (Plus the 10% M16 buff).</li>
				<li class="tweak">Dutch's Dozen soldiers now spawn with AP ammo for their M16's.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed problem with flashbang cluster.</li>
				<li class="imageadd">Edited sprites for flashbang cluster and for M40 stun grenade.</li>
				<li class="rscadd">Added event version of flashbangs: M40 stun grenade. Policing skill isn't required to use grenade and neither grenade effects are affected by it. Knockdowns only within 3x3 area, applies temporary blindness, deafness and daze with varying strength based on distance to target. Xenos only get dazed and deaf. Lying down significantly reduces flashbang's effect.</li>
			</ul>

			<h2 class="date">05 May 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a lot of edited interior sprites for all vehicles.</li>
				<li class="maptweak">Updated tank and van interiors.</li>
				<li class="maptweak">Filled empty tiles in APC interior with proper parts.</li>
				<li class="maptweak">Added phones to tank and APC interiors. They can be find under Vehicles tab.</li>
				<li class="bugfix">Fixed van's frontal passenger seat being very difficult to buckle in.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a new access hallway to Kutjevo powerplant, this should make it a more viable flank option.</li>
				<li class="maptweak">Moved the grow platforms at Kutjevo Botany entrance to the center, shortening the choke. It should be a more dynamic push.</li>
				<li class="maptweak">Widened the east stone bridge into Kutjevo Botany Bay. Widened the Kutjevo powerplant north entrance. Widened the far south east Botany Bay entrance.</li>
				<li class="maptweak">Added a nailgun to the new access hallway in east Botany on Kutjevo.</li>
				<li class="bugfix">Fixed some water layering issues on Kutjevo by botany bridge and on the inlet props near the LZ.</li>
			</ul>

			<h2 class="date">04 May 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added delay to deploying inflatables.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added volume levels for certain radios. They cannot currently be changed by the user. Heads of Department and certain special radios will now broadcast in large text regardless of leadership skill. Important radios, such as SL, RTO, PO and Command Radios will now broadcast in slightly larger text than normal unless leadership level is higher than the volume.</li>
			</ul>

			<h2 class="date">03 May 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a third option to Switch Storage Draw Method, which gets the item stored in the left most slot.</li>
				<li class="bugfix">Locked grenadepacks can now only be emptied by their owner.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleans up and reorganizes mortar code.</li>
				<li class="bugfix">Mortar can be fired again if the turf being targetted gets a pylon up before the mortar shell lands and detonates.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Replaces jungle wall sprites with an updated version.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed a fair bit of stuff regarding the Commanding Officer and their Mateba.</li>
				<li class="tweak">Replaced the M1911 in the CO vendor with an M4A3 custom. Also added a VP78 as a tertiary option.</li>
				<li class="rscadd">CO vendor contents modified, as shown below.</li>
				<li class="tweak">CO vendor now has boots and gloves added to the combat equipment section.</li>
				<li class="tweak">CO vendor now has eyewear available as a selection, with SecHUD, MedHUD, and three variants of sunglasses available.</li>
				<li class="rscdel">Removed redundant dress options from the CO's dress vendor, see above.</li>
				<li class="tweak">CO white beret name changed to 'marine captain white beret'.</li>
				<li class="tweak">Description of CO armor and SO armor has been modified.</li>
				<li class="tweak">Modified the name/desc of the lockable leather satchel to make it more prominent.</li>
				<li class="tweak">Battlefield Executions can now only be performed by COs and up. Mateba PBs can still be used by anyone, only without execution.</li>
				<li class="tweak">Mateba high impact ammo now comes loaded in the Mateba as standard. Mateba high impact ammo in the belt increased to 3.</li>
				<li class="tweak">Mateba's normal ammo AP doubled from 10 to 20. High impact AP remains the same.</li>
				<li class="tweak">Mateba damage increased by one tier.</li>
				<li class="rscadd">Additional Mateba belts, variants, and accessories added for future implementation/admin spawning.</li>
				<li class="spellcheck">Fixed the Mateba explosive ammo having wrong spelling in its pathname.</li>
				<li class="rscadd">Admiral stuff tweaked a bit. See below.</li>
				<li class="tweak">Admiral jacket description and statistics changed. Subtype changed to marine jacket subtype, now has 4 storage slots.</li>
				<li class="tweak">Admirals now have MP-level police skill as well as engineering skill.</li>
				<li class="tweak">Admirals now speak more languages.</li>
				<li class="tweak">Admiral loadout tweaked. Now spawn with a telescopic baton, flash, command tablet, and large Mateba pouch. Removed several vestigial items (such as the breath mask and oxygen tank).</li>
				<li class="tweak">Admirals now get alternative uniform options in the dress vendor.</li>
			</ul>

			<h2 class="date">02 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported datum status traits from TG. Applied them to Yautja code.</li>
				<li class="tweak">You can perform surgery on Predators if you so choose.</li>
				<li class="tweak">You can use the ceremonial dagger to flay things of a different species than yours, if you're strong enough.</li>
				<li class="rscadd">Ravager: Visual indicators for empowering, scissor cut and super-empowering (Empowering with 3 or more tragets)</li>
				<li class="rscadd">Slightly increased charge CD reduction per slash. (Experimental)</li>
				<li class="rscadd">Super-empowering and slash buff are now based on targets nearby instead of shields, and the former gives the following effects for 5 seconds:</li>
				<li class="rscadd">On Empower: Charge tramples + slashes on hit, Scissor cut superslows.</li>
				<li class="rscadd">On Empower: Grow a bright red spooky hue.</li>
				<li class="bugfix">Praetorian: Fixed Oppressor buffed slash not dealing damage.</li>
				<li class="rscdel">Halved Oppressor Punch damage.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Building with Build Distribution technology no longer says that it spent plasma when it actually was free.</li>
				<li class="bugfix">Hivelord's thickening resin structures now has proper static cost per structure type.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tidied armour plate backend code and tweaked descriptions.</li>
				<li class="tweak">Examining a uniform with attached trauma plate will now show you its damage status.</li>
				<li class="tweak">Examining a uniform with a shoulder holster will now tell you what gun it has in it, if any.</li>
				<li class="tweak">Added break sound and message to ceramic plate.</li>
				<li class="tweak">You can no longer attach armour plates to suit/armor type clothing (bulletproof vests etc). No different mechanically as they only function when attached to a uniform, but it prevents confusion.</li>
				<li class="bugfix">Removed duplicate message when attaching armour plates to uniforms.</li>
				<li class="bugfix">A human who is buckled to a bed or goes prone no longer has rotated chat text. Other transforms will still mess it up if they don't countertransform the langchat image, but resting/buckle is the main chat bug.</li>
			</ul>

			<h2 class="date">01 May 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added devs and updated thanks in the changelog_html.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC's engineering tools once again have their sprites.</li>
			</ul>

			<h2 class="date">29 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pouches and belt can no longer hold throwing knives</li>
				<li class="bugfix">Revolvers no longer say they have "+1 bullets" because their (active) chamber is always full.</li>
				<li class="bugfix">Fixed M44 Custom not receiving the same firerate buffs as the M44.</li>
				<li class="rscadd">Any xenos can clear out hatched eggs, reduced click delay for doing so.</li>
				<li class="tweak">BFA can no longer fit on the M41A.</li>
				<li class="tweak">Ceramic plate nerfed against FF. Effective plate health from a thousand to three hundred.</li>
				<li class="bugfix">Fixed throwing knife belts not allowing you to put throwing knives back</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">made legacy implanters use correct initializing backend</li>
				<li class="tweak">MapView init is now deferred to game start to account for potential map changes</li>
				<li class="tweak">show_browser now has an option to specify the browser datum onclose reference</li>
				<li class="bugfix">MapView controller subystem should now behave as such and properly pause</li>
				<li class="bugfix">Tactical Maps should now refresh and detect closing properly</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ancients can be in clans now</li>
				<li class="tweak">Default Hunter rank is now Young Blood</li>
			</ul>

			<h2 class="date">28 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">stopped decals from applying as overlays improperly</li>
			</ul>
			<h3 class="author">QuickLoad updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added sensormate HUD purchasable by RTO in gear vendor.</li>
				<li class="rscadd">Added two new ESSENTIAL sets to the RTO vendor, which include a sidearm of choice, ammo, laser binoculars, and signal flares to help the RTO in their JTAC role for CAS.</li>
				<li class="rscadd">Added three relevant sidearm ammo choices for purchase from the gear vendor.</li>
				<li class="tweak">Changed RTO insulated gloves to be marine insulated gloves.</li>
				<li class="tweak">Streamlines the RTO vendor for better loadout experience, less button mashing, more relevant options in relevant places.</li>
				<li class="rscdel">Removed now redundant or irrelevant options such as helmet selection, machete, sidearm selection, GLTD etc.</li>
			</ul>

			<h2 class="date">26 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a parry mechanic to the Clan Sword. When activated the predator will glow a bright white and deflect bullets/riposte melee for 3 seconds on a 8 second cooldown. Marines can attempt to parry, but it won't be very reliable.</li>
				<li class="rscadd">Combistick reworked. You must hit an enemy once before being able to throw it, and then the charge will be spent. A hit + throw combo deals roughly 40 damage.</li>
				<li class="rscdel">Removed combistick yanking cooldown.</li>
				<li class="tweak">Increased aimed shot cancelled cooldown and delay slightly.</li>
				<li class="tweak">Increased aimed shot delay from 1.25s to 1.5 + 0.1 seconds for every two tile to the target.</li>
				<li class="tweak">If a aimed-at target goes into cover, add half cooldown to your next shot.</li>
				<li class="rscadd">Added an admin preset for spawning USCM snipers.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff logging in will now give a notification, similar to logout</li>
				<li class="tweak">Player and Staff access logging is now tied to client and not mob Login/Logout, and won't trigger on mob changes constantly (eg. xeno evo)</li>
				<li class="bugfix">new_player logins are not logged twice anymore</li>
				<li class="bugfix">occupied stasis bags now are visually layered similarly to laying down persons (avoiding misplacement of sad players eg. under medevac)</li>
				<li class="tweak">Refactored dropship attach points and FM gimbals in preparation for CAS Weapons rework</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All instances of 'Weston-Yamada' have been replaced with 'Weyland-Yutani'.</li>
				<li class="tweak">In reference to above, similarly, all instances of 'W-Y' have been replaced with 'Wey-Yu'.</li>
			</ul>

			<h2 class="date">25 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Refactored vision_impair.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Clusterbangs are no longer all cluster and no bang.</li>
				<li class="rscadd">Added spawnable primed clusterbangs. Rulebreakers beware.</li>
				<li class="bugfix">Queen's blockade should mess turfs after deletion somewhat less now.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Refactors xenomorph attack click delay behaviour. Xeno attacks now count as a full-delay XENO_ATTACK_ACTION, 0.4 second XENO_NONCOMBAT_ACTION, zero delay XENO_NO_DELAY_ACTION, or half-delay. Error messages have no delay. This does mean 'You can't do that!'-type messages are spammable, but only the user can see those.</li>
				<li class="rscadd">A missed xeno melee attempt now has a half-delay and audio-visual feedback, plus a message. Should make the true causes of 'eaten clicks' more apparent.</li>
				<li class="rscdel">Xenos can no longer click tiles to attack mobs in them. The functionality still exists but is now accessed indirectly through directional attacks and the next change. Weeds & blood etc. often blocked this anyway.</li>
				<li class="tweak">As a xeno, clicking your own sprite now attacks the tile underneath the mouse pointer. This means that you will no longer miss otherwise-viable attacks because your own dummy thicc sprite got in the way.</li>
				<li class="tweak">If conducting a tile attack where you and a prone enemy are on the same tile, it will now attempt to target the enemy rather than the standing mob (you).</li>
				<li class="rscdel">Nibbling allied xenos removed: no attack delay for harm-intent clicking them.</li>
				<li class="bugfix">Timed xeno actions (as distinguished from ability actions) such as tipping vending machines etc. now apply delays when they *start*, rather than when they finish.</li>
				<li class="tweak">Attack delay for missing a directional attack is now 0.25 seconds, down from (usually) 1 second.</li>
				<li class="tweak">Directional attacks now calculate angles more precisely, so your mouse doesn't need to be perfectly lined up to attack in a cardinal direction.</li>
				<li class="tweak">The non-help intent self-harm preference toggle doesn't apply to xenomorphs anymore, as they can't do anything to themselves unless someone someday gives them weapon items. This prevents the toggle from messing you up when you click your own sprite while trying to attack someone.</li>
				<li class="tweak">Changed the layer of the residue left by an abandoned ovipositor so that it's above weeds and weed nodes.</li>
				<li class="rscadd">Added xeno attack animation to slashing resin, resin nests, dropship chairs, claymores, broken powerloader wreckage, discarded ovipositor object, empty eggs, resin fruits, tipping vending machines.</li>
				<li class="tweak">Only attacks on mobs add to xeno slash stats. Previously all xeno clicks did, making it a useless statistic.</li>
				<li class="tweak">Xenos no longer need to be on harm intent to open lockers.</li>
				<li class="tweak">Xeno snow clearing must be done on disarm or grab intents, as harm intent counts as a missed slash and help intent does nothing.</li>
				<li class="tweak">Clicking resin structures (spikes, sticky resin etc.) on help intent applies no delays.</li>
			</ul>

			<h2 class="date">24 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix an issue with changelog parsing adding invalid entries + regenerate it</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Medical personnel now can use the windoors in medbay's lobby.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a variant of sandstone, sandstone walls and sandstone airlocks for Hunters to use. Allows hunters to use their wristblades to open, close, lock and unlock the door. It has no other method of interaction.</li>
			</ul>
</div>
</body>
</html>
